

[ERROR] [1538950943.109199282]: SpinnerMonitor: single-threaded spinner after multi-threaded one(s).Attempt to spin a callback queue from two spinners, one of them being single-threaded.
In the future this will throw an exception! Only allowed for backwards compatibility.
[ERROR] [1538950944.316428088]: poll failed with error Interrupted system call


telnet> quit
Connection closed.
michalos@woodsy:~> telnet
telnet> open 127.0.0.1 5001
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
FANUC
ground_plane,0,0,0,0.95P,sia20d,0,-2.84008e-11,-4.93773e-09,0.95P,
sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,
sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,
sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,
sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,
sku_part_large_gear,0,0.195341,-0.538447,0.95P,
sku_part_large_gear,0,0.0854381,-0.542959,0.95P,
sku_part_large_gear,0,-0.290153,-0.707,0.95P,
sku_part_large_gear,0,-0.400062,-0.711533,0.95P,
sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,
sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,
sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,
sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,
sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,ground_plane,0,0,0,0.95P,sia20d,0,-2.84119e-11,-3.04943e-09,0.95P,sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,sku_part_large_gear,0,0.195341,-0.538447,0.95P,sku_part_large_gear,0,0.0854381,-0.542959,0.95P,sku_part_large_gear,0,-0.290153,-0.707,0.95P,sku_part_large_gear,0,-0.400062,-0.711533,0.95P,sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,ground_plane,0,0,0,0.95P,sia20d,0,-2.84191e-11,-1.7867e-09,0.95P,sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,sku_part_large_gear,0,0.195341,-0.538447,0.95P,sku_part_large_gear,0,0.0854381,-0.542959,0.95P,sku_part_large_gear,0,-0.290153,-0.707,0.95P,sku_part_large_gear,0,-0.400062,-0.711533,0.95P,sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,ground_plane,0,0,0,0.95P,sia20d,0,-2.84233e-11,-1.04259e-09,0.95P,sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,sku_part_large_gear,0,0.195341,-0.538447,0.95P,sku_part_large_gear,0,0.0854381,-0.542959,0.95P,sku_part_large_gear,0,-0.290153,-0.707,0.95P,sku_part_large_gear,0,-0.400062,-0.711533,0.95P,sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,ground_plane,0,0,0,0.95P,sia20d,0,-2.84253e-11,-6.69175e-10,0.95P,sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,sku_part_large_gear,0,0.195341,-0.538447,0.95P,sku_part_large_gear,0,0.0854381,-0.542959,0.95P,sku_part_large_gear,0,-0.290153,-0.707,0.95P,sku_part_large_gear,0,-0.400062,-0.711533,0.95P,sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,ground_plane,0,0,0,0.95P,sia20d,0,-2.84268e-11,-3.6925e-10,0.95P,sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,sku_part_large_gear,0,0.195341,-0.538447,0.95P,sku_part_large_gear,0,0.0854381,-0.542959,0.95P,sku_part_large_gear,0,-0.290153,-0.707,0.95P,sku_part_large_gear,0,-0.400062,-0.711533,0.95P,sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,ground_plane,0,0,0,0.95P,sia20d,0,-2.84276e-11,-2.24391e-10,0.95P,sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,sku_part_large_gear,0,0.195341,-0.538447,0.95P,sku_part_large_gear,0,0.0854381,-0.542959,0.95P,sku_part_large_gear,0,-0.290153,-0.707,0.95P,sku_part_large_gear,0,-0.400062,-0.711533,0.95P,sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,ground_plane,0,0,0,0.95P,sia20d,0,-2.8428e-11,-1.29422e-10,0.95P,sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,sku_part_large_gear,0,0.195341,-0.538447,0.95P,sku_part_large_gear,0,0.0854381,-0.542959,0.95P,sku_part_large_gear,0,-0.290153,-0.707,0.95P,sku_part_large_gear,0,-0.400062,-0.711533,0.95P,sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,ground_plane,0,0,0,0.95P,sia20d,0,-2.84283e-11,-7.83238e-11,0.95P,sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,sku_part_large_gear,0,0.195341,-0.538447,0.95P,sku_part_large_gear,0,0.0854381,-0.542959,0.95P,sku_part_large_gear,0,-0.290153,-0.707,0.95P,sku_part_large_gear,0,-0.400062,-0.711533,0.95P,sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,ground_plane,0,0,0,0.95P,sia20d,0,-2.84284e-11,-4.49966e-11,0.95P,sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,sku_part_large_gear,0,0.195341,-0.538447,0.95P,sku_part_large_gear,0,0.0854381,-0.542959,0.95P,sku_part_large_gear,0,-0.290153,-0.707,0.95P,sku_part_large_gear,0,-0.400062,-0.711533,0.95P,sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,ground_plane,0,0,0,0.95P,sia20d,0,-2.84285e-11,-2.85582e-11,0.95P,sku_kit_s2l2_vessel,0,0.147261,-0.701542,0.95P,sku_kit_s2l2_vessel,0,-0.097735,-0.710875,0.95P,sku_large_gear_vessel,0,0.140269,-0.541795,0.95P,sku_large_gear_vessel,0,-0.345217,-0.710361,0.95P,sku_part_large_gear,0,0.195341,-0.538447,0.95P,sku_part_large_gear,0,0.0854381,-0.542959,0.95P,sku_part_large_gear,0,-0.290153,-0.707,0.95P,sku_part_large_gear,0,-0.400062,-0.711533,0.95P,sku_part_small_gear,0,-0.0216999,-0.575131,0.95P,sku_part_small_gear,0,-0.0238969,-0.519271,0.95P,sku_part_small_gear,0,-0.0798684,-0.521519,0.95P,sku_part_small_gear,0,-0.0777442,-0.577834,0.95P,sku_small_gear_vessel,0,-0.050956,-0.548444,0.95P,^C




roscore.launch

<?xml version="1.0" ?>
<launch>
        <param name="robot_description"
                command="cat $(env myfolder)/MotomanSia20d.urdf" />

        <param name="tip_name" value="link_6" />
        <param name="root_name" value="base_link" />

        <arg name="debug" default="0" />
        <arg name="cam1" default="5001" />
        <arg name="cam2" default="5002" />

        <param name="debug" value="0" type="int" />

        <param name="cam1" value="5001" type="int" />
        <param name="cam2" value="5002" type="int" />

        <param name="cam1_x_min" value="-1000" type="double" />
        <param name="cam1_y_min" value="0" type="double" />
        <param name="cam1_x_max" value="1000" type="double" />
        <param name="cam1_y_max" value="1000" type="double" />

        <param name="cam2_x_min" value="-1000" type="double" />
        <param name="cam2_y_min" value="-1000" type="double" />
        <param name="cam2_x_max" value="1000" type="double" />
        <param name="cam2_y_max" value="0" type="double" />

</launch>


PARAMETERS
 * /cam1: 5001
 * /cam1_x_max: 1000.0
 * /cam1_x_min: -1000.0
 * /cam1_y_max: 1000.0
 * /cam1_y_min: 0.0
 * /cam2: 5002
 * /cam2_x_max: 1000.0
 * /cam2_x_min: -1000.0
 * /cam2_y_max: 0.0
 * /cam2_y_min: -1000.0
 * /debug: 0
 * /robot_description: <?xml version="1....
 * /root_name: base_link
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /tip_name: link_6
