#####################################################################
[system]
#####################################################################
name= NIST Robot Agility Demonsration
#robots= fanuc_
robots=  motoman_
gazebo=1
CannedDemo=0
WorldCRCLCoordinates=0
GzGearLocations=1  # Enable gear/kitting testing demo
GzGripperPlugin=1
debug=1

ros=1
RosMasterUrl=http://localhost:11311
RosPackageName=RobotNc

#####################################################################
[demo]
#####################################################################
closest_free=0
closet_open_slot=1
gripper_speed=0
fanuc_.dwell.grasping=2.0
fanuc_.dwell.time=0.1
motoman_.dwell.grasping=2.0
motoman_.dwell.time=0.5

#####################################################################
[debug]
#####################################################################

# Log each robot move into Trace.log
Log_Robot_Position=0

# Log gripper status into Trace.log
Log_Gripper_Status=0

# Log controller trajectory interpreter debugging information
Debug_World_Command=0

# Debug ik fast kinematics
Debug_IKFAST=0

Log_Robot_Config=0

Log_Cyclic_Robot_Position=0

# Log CRCL commands that arrive
LogRobotCrcl=1

# Debug level from (0..5) with 0 only fatal messages
DebugLevel=2
# Timestamping log message 1 yes timestamp, 0 no.
Timestamping=1
Globals.readFile(urdffile, urdf);

# Echo logged messages to console
LogConsole=1

# These are variables that will cause a break when accesses.
symbols =

#####################################################################O
[CRCL]
#####################################################################
length_units=METER
#length_units=MM
angle_units=RADIAN
#angle_units=DEGREE
DebugLevel=5
DebugStatusMsg=1
DebugCommandMsg=1
StopIgnore=1
DebugXML=1
flywheel=0
processAllCrclMessages=1


#####################################################################O
[gazebo]
#####################################################################
modeltopicname=/gazebo/default/ariac/model
fanuc_.gzJointPrefix=lrmate::fanuc_lrmate200id::
fanuc_.gzLeftFingerContactTopic=/gazebo/default/lrmate/fanuc_lrmate200id/motoman_left_finger/left_finger_contact
fanuc_.gzRightFingerContactTopic=/gazebo/default/lrmate/fanuc_lrmate200id/motoman_right_finger/right_finger_contact
fanuc_.gzRobotCmdTopicName=~/fanuc/robotcmd
fanuc_.gzRobotStatusTopicName=~/fanuc/robotstatus
fanuc_.gzGripperCmdTopicName=/gazebo/default/gripper/fanuc_lrmate200id/control
fanuc_.gzGripperStatusTopicName=/gazebo/default/gripper/fanuc_lrmate200id/state

motoman_.gzJointPrefix=sia20d::motoman_sia20d::
motoman_.gzLeftFingerContactTopic=/gazebo/default/sia20d/motoman_sia20d/motoman_left_finger/left_finger_contact
motoman_.gzRightFingerContactTopic=/gazebo/default/sia20d/motoman_sia20d/motoman_right_finger/right_finger_contact
motoman_.gzGripperCmdTopicName=/gazebo/default/gripper/motoman_sia20d/control
motoman_.gzGripperStatusTopicName=/gazebo/default/gripper/motoman_sia20d/state
motoman_.gzRobotCmdTopicName=~/motoman/robotcmd
motoman_.gzRobotStatusTopicName=~/motoman/robotstatus


#####################################################################
[fanuc_]
#####################################################################

crcl.GripperAlgorithm=position
crcl.Ip=127.0.0.1
crcl.Port=64444
crcl.PublishStatusPeriod=0.05
csv.logfile=/home/isd/michalos/Documents/motomancrcl.csv
#fingerContactAlgorithm=force
graspforce.largegear =5.0
graspforce.mediumgear =5.0
graspforce.smallgear =5.0
joints.movenames = joints.Home,joints.NotHome,joints.Random
joints.Home= 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
joints.NotHome=0.001,0.001,0.001,0.001,0.001,0.001,0.001
joints.Random=0.01,0.099,0.2,0.41,0.71,0.22,0.99
macro_homing=reset,
macro_homing+=goto joints.Home
macro_auto=faster,
macro_auto+=faster,
macro_auto+=faster
macros=macro_homing,macro_auto
nc.cycletime = 0.0025
#nc.kinsolver=FanucLRMate200idFastKinematics

nc.kinsolver.params=fileread urdffile,baselink,tiplink
nc.kinsolver.plugin=libikfast_fanuc_plugin.so
nc.kinsolver.name=ikfast_fanuc_kin

#nc.kinsolver.params=fileread urdffile,baselink,tiplink
#nc.kinsolver.plugin=libkdl_plugin.so
#nc.kinsolver.name=kdl_plugin


nc.traj=Go
offset.gripper.largegear = 0.0,0.0, -0.015, 0.0, 0.0.,0.0
offset.gripper.mediumgear = 0.0,0.0, -0.015, 0.0, 0.0.,0.0
offset.gripper.smallgear = 0.0,0.0, -0.015, 0.0, 0.0.,0.00
offset.vesselslot = 0.00,0.00, -0.035, 0.0, 0.0.,0.0
parts=sku_kit_m2l1_vessel14,sku_kit_m2l1_vessel15,
parts+=sku_medium_gear_vessel16,
parts+=sku_part_medium_gear17,sku_part_medium_gear18,sku_part_medium_gear19,sku_part_medium_gear20,
parts+=sku_large_gear_vessel21,
parts+=sku_part_large_gear22,sku_part_large_gear23
parts.transform= 0.0,0.0,0.0,0.0,0.0,1.570796
pose.A1= -0.05,  -0.28,   0.52,  1.0,0.0,0.0,0.0
pose.movenames=pose.A1,
rate.acceleration_multipler=0.1
rate.linearmax=1.0, 10.0, 100.0
rate.rotationmax=.1, 1.0, 10.0
robot.baselink=fanuc_base_link
robot.tiplink=fanuc_link_6
robot.gripper=pf
robot.longname=FanucLRMate200iD
robot.prefix=fanuc_
robot.urdffile = config/FanucLRMate200iD.urdf
# Pavel gears
xform.retract=0.0,0.0,0.04,0.0,0.0,0.0
#xform.retract=0.0,0.0,0.02,0.0,0.0,0.0
xform.base= -0.169, -1.140, 0.934191,  0.0,0.0,0.0
xform.qbend=1.0,0.0,0.0,0.0

#####################################################################
[motoman_]
#####################################################################
crcl.GripperAlgorithm=position
crcl.Ip=127.0.0.1
crcl.Port=64445
crcl.PublishStatusPeriod=0.05
csv.logfile=/home/isd/michalos/Documents/motomancrcl.csv
#fingerContactAlgorithm=force
graspforce.largegear =5.0
graspforce.mediumgear =5.0
graspforce.smallgear =5.0
joints.movenames = joints.Safe,joints.Home,joints.NotHome
joints.Home= 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
joints.NotHome=0.001,0.001,0.001,0.001,0.001,0.001,0.001
joints.Safe= 1.30, .22, 0.08, 2.26, 3.12, -1.0, -1.28
macro_homing=reset,
macro_homing+=goto joints.NotHome
macro_auto=faster
macro_setup=goto joints.A1,
macro_setup+=goto sku_part_large_gear5
macro_setup+=instances,slower,slower,
macros=macro_homing,macro_setup,macro_auto
nc.cycletime = 0.0025
#nc.kinsolver=GoMotoKin

# Plugin dll and instance name (not a factory as of 12/1/2019)
nc.kinsolver.params=fileread urdffile,baselink,tiplink
nc.kinsolver.plugin=libgokin_plugin.so
nc.kinsolver.name=goserkin

# Not a plugin.
nc.traj=Go

offset.gripper.largegear = 0.0,0.0, -0.005, 0.0, 0.0.,0.0
offset.gripper.mediumgear = 0.0,0.0, -0.005, 0.0, 0.0.,0.0
offset.gripper.smallgear = 0.0,0.0, -0.005, 0.0, 0.0.,0.00
offset.vesselslot = 0.00,0.00, -0.035, 0.0, 0.0.,0.0
parts=sku_kit_s2l2_vessel3,sku_kit_s2l2_vessel4,
parts+=sku_large_gear_vessel1,sku_large_gear_vessel2,
parts+=sku_part_large_gear5,sku_part_large_gear6,sku_part_large_gear7,sku_part_large_gear8,
parts+=sku_part_small_gear9,sku_part_small_gear10,sku_part_small_gear11,sku_part_small_gear12
pose.A1= -0.05,  -0.28,   0.52,  1.0,0.0,0.0,0.0
pose.movenames=pose.A1,
rate.acceleration_multipler=0.1
rate.linearmax=1.0, 10.0, 100.0
rate.rotationmax=.1, 1.0, 10.0
robot.baselink=motoman_base_link
robot.tiplink=motoman_link_t
robot.gripper=pmoto
robot.longname=MotomanSia20d
robot.prefix=motoman_
robot.urdffile= config/MotomanSia20d.urdf
xform.retract=0.0,0.0,0.075,0.0,0.0,0.0
xform.base= 0.0,0.0,.910,  0.0,0.0,0.0
xform.qbend=1.0,0.0,0.0,0.0


#####################################################################
[pmoto]
#####################################################################
correction=   -0.007 ,0,0, 0,0,0,1
#correction=   -0.026#,0,0, 0,0,0,1
#correction=  0.000,0,0, 0,0,0,1

gripperJoints=left_finger_joint,right_finger_joint

gripperOpen= -0.03, 0.03
gripperClose= -0.0023, 0.0023
gripperMultiplier=-1,1
gripperMax=0.0005, 0.05
gripperMin=-0.05, -0.00005
tool= 0.008, 0.000, .2643, 0.0,0.0,0.0
#tool= 0.0, 0.0, .07067, 0.0,0.0,0.0

# link t is 0.0098 m in length
# URDF & SDF  links?
fingernames=motoman_left_finger,motoman_right_finger

# This increments the gripper in length units/cycle towards closing
fingerIncrement= -0.00001,-0.00001



#####################################################################
[pf]
#####################################################################
correction=  0.000,0,0, 0,0,0,1
gripperJoints=prism1,prism2
gripperOpen= -0.01,0.01
gripperClose= -0.001,0.001
gripperMultiplier=-1,1
tool= 0.0, 0.0, .182, 0.0,0.0,0.0
fingerIncrement= -0.00001,-0.00001
# this is for the position control grasping plugin
fingernames=fanuc_finger_1,fanuc_finger_2
crclGripperAlgorithm=position

gripperMax=-0.001, 0.01
gripperMin=-0.01, 0.001

