<model name="sku_large_gear_vessel1">
    <static>1</static>
    <link name="link1">
        <collision name="collision1">
            <pose frame="">0 0 0.0 0 0 1.570796</pose>
            <geometry>
                <mesh>
                    <scale>0.0254 0.0254 0.0254</scale>
                    <uri>model://gear_support/meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode />
                </contact>
                <bounce />
                <friction>
                    <torsional>
                        <ode />0.041089
                            </torsional>
                    <ode />
                </friction>
            </surface>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0.0 0 0 1.570796</pose>
            <geometry>
                <mesh>
                    <scale>0.0254 0.0254 0.0254</scale>
                    <uri>model://gear_support/meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Purple</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
    </link>
    <pose frame="">0.140269 -0.541795 0.910000 0 0 0.041089</pose>
</model>
<model name="sku_large_gear_vessel2">
    <static>1</static>
    <link name="link1">
        <collision name="collision1">
            <pose frame="">0 0 0.0 0 0 1.570796</pose>
            <geometry>
                <mesh>
                    <scale>0.0254 0.0254 0.0254</scale>
                    <uri>model://gear_support/meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0.0 0 0 1.570796</pose>
            <geometry>
                <mesh>
                    <scale>0.0254 0.0254 0.0254</scale>
                    <uri>model://gear_support/meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Purple</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
    </link>
    <pose frame="">-0.345217 -0.710361 0.910000 0 0 0.041089</pose>
</model>
<model name="sku_kit_s2l2_vessel3">
    <static>1</static>
    <link name="link1">
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://gear_support/meshes/newKitTray_2Large_2Small_Centered_ZeroZmin.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://gear_support/meshes/newKitTray_2Large_2Small_Centered_ZeroZmin.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Red</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
    </link>
    <pose frame="">0.147261 -0.701542 0.910000 0 0 0.041003</pose>
</model>
<model name="sku_kit_s2l2_vessel4">
    <static>1</static>
    <link name="link1">
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://gear_support/meshes/newKitTray_2Large_2Small_Centered_ZeroZmin.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://gear_support/meshes/newKitTray_2Large_2Small_Centered_ZeroZmin.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Red</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
    </link>
    <pose frame="">-0.097735 -0.710875 0.910000 0 0 0.041003</pose>
</model>
<model name="sku_part_large_gear5">
    <static>0</static>
    <link name="link1">
        <velocity_decay>
            <angular>
               .000
               </angular>
        </velocity_decay>
        <inertial>
            <mass>0.2</mass>
        </inertial>
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_big_gear_Rotatex_Centered_ZeroZminNoDupFaces.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode>
                        <kp>1e+07</kp>
                        <kd>1e+05</kd>
                        <max_vel>0.1</max_vel>
                        <min_depth>0.1</min_depth>
                    </ode>
                </contact>
                <bounce />
                <friction>
                    <ode>
                        <mu>Inf</mu>
                        <mu2>Inf</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_big_gear_Rotatex_Centered_ZeroZminNoDupFaces.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Green</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
    </link>
    <pose frame="">0.195344 -0.538446 0.914176 -0.000058 -0.000084 0.006938</pose>
</model>
<model name="sku_part_large_gear6">
    <static>0</static>
    <link name="link1">
        <velocity_decay>
            <angular>
               .0005
               </angular>
        </velocity_decay>
        <inertial>
            <mass>0.2</mass>
        </inertial>
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_big_gear_Rotatex_Centered_ZeroZminNoDupFaces.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode>
                        <kp>1e+07</kp>
                        <kd>1e+05</kd>
                        <max_vel>0.1</max_vel>
                        <min_depth>0.1</min_depth>
                    </ode>
                </contact>
                <bounce />
                <friction>
                    <ode>
                        <mu>Inf</mu>
                        <mu2>Inf</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_big_gear_Rotatex_Centered_ZeroZminNoDupFaces.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Green</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
    </link>
    <pose frame="">0.085441 -0.542957 0.914191 0.000096 -0.000074 0.003484</pose>
</model>


<model name="sku_part_large_gear7">
    <static>0</static>
    <link name="link1">
        <velocity_decay>
            <angular>
               .0005
               </angular>
        </velocity_decay>
        <inertial>
            <mass>0.2</mass>
        </inertial>
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_big_gear_Rotatex_Centered_ZeroZminNoDupFaces.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode>
                        <kp>1e+07</kp>
                        <kd>1e+05</kd>
                        <max_vel>0.1</max_vel>
                        <min_depth>0.1</min_depth>
                    </ode>
                </contact>
                <bounce />
                <friction>
                    <ode>
                        <mu>Inf</mu>
                        <mu2>Inf</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_big_gear_Rotatex_Centered_ZeroZminNoDupFaces.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Green</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
    </link>
    <pose frame="">-0.290145 -0.706995 0.914084 0.000096 -0.000074 0.003484</pose>
</model>
<model name="sku_part_large_gear8">
    <static>0</static>
    <link name="link1">
        <velocity_decay>
            <angular>
               .0005
               </angular>
        </velocity_decay>
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_big_gear_Rotatex_Centered_ZeroZminNoDupFaces.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode>
                        <max_vel>0.1</max_vel>
                        <min_depth>0.003</min_depth>
                    </ode>
                </contact>
                <bounce />
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_big_gear_Rotatex_Centered_ZeroZminNoDupFaces.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Green</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
    </link>
    <pose frame="">-0.400062 -0.711537 0.914472 0.001713 0.000046 0.003484</pose>
</model>
<model name="sku_small_gear_vessel9">
    <static>1</static>
    <link name="link1">
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>0.0254 0.0254 0.0254</scale>
                    <uri>model://gear_support/meshes/small_gear_holder_Centered_ZeroZmin.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode>
                        <max_vel>0.0</max_vel>
                        <min_depth>0.002</min_depth>
                    </ode>
                </contact>
                <bounce />
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>0.0254 0.0254 0.0254</scale>
                    <uri>model://gear_support/meshes/small_gear_holder_Centered_ZeroZmin.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Orange</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
    </link>
    <pose frame="">-0.050956 -0.548444 0.910000 0 0 0.046160</pose>
</model>
<model name="sku_part_small_gear10">
    <static>0</static>
    <link name="link1">
        <velocity_decay>
            <angular>
               .0005
               </angular>
        </velocity_decay>
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_small_gear_Rotatex_Centered_ZeroZminNoDups.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode>
                        <max_vel>0.1</max_vel>
                        <min_depth>0.003</min_depth>
                    </ode>
                </contact>
                <bounce />
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_small_gear_Rotatex_Centered_ZeroZminNoDups.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Yellow</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
    </link>
    <pose frame="">-0.021698 -0.575129 0.914502 0 0 0</pose>
</model>
<model name="sku_part_small_gear11">
    <static>0</static>
    <link name="link1">
        <velocity_decay>
            <angular>
               .0005
               </angular>
        </velocity_decay>
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_small_gear_Rotatex_Centered_ZeroZminNoDups.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode>
                        <max_vel>0.1</max_vel>
                        <min_depth>0.003</min_depth>
                    </ode>
                </contact>
                <bounce />
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_small_gear_Rotatex_Centered_ZeroZminNoDups.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Yellow</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
    </link>
    <pose frame="">-0.023930 -0.519273 0.914802 0 0 0</pose>
</model>
<model name="sku_part_small_gear12">
    <static>0</static>
    <link name="link1">
        <velocity_decay>
            <angular>
               .0005
               </angular>
        </velocity_decay>
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_small_gear_Rotatex_Centered_ZeroZminNoDups.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode>
                        <max_vel>0.1</max_vel>
                        <min_depth>0.003</min_depth>
                    </ode>
                </contact>
                <bounce />
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_small_gear_Rotatex_Centered_ZeroZminNoDups.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Yellow</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
    </link>
    <pose frame="">-0.079890 -0.521528 0.914769 0 0 0</pose>
</model>
<model name="sku_part_small_gear13">
    <static>0</static>
    <link name="link1">
        <velocity_decay>
            <angular>
               .0005
               </angular>
        </velocity_decay>
        <collision name="collision1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_small_gear_Rotatex_Centered_ZeroZminNoDups.stl</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode>
                        <max_vel>0.1</max_vel>
                        <min_depth>0.003</min_depth>
                    </ode>
                </contact>
                <bounce />
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual1">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://gear_support/meshes/new_small_gear_Rotatex_Centered_ZeroZminNoDups.stl</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Yellow</name>
                    <uri>__default__</uri>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
    </link>
    <pose frame="">-0.077729 -0.577831 0.914607 0 0 0</pose>
</model>
