[GOMOTION]

NAME=MOTOMAN-SIA20D
VERSION=1.0
EXT_INIT_STRING=
LENGTH_UNITS_PER_M=1000
ANGLE_UNITS_PER_RAD=57.2957795130823


[TRAJ]

SHM_KEY=2201
KINEMATICS=genserkins
DEBUG=0x0
CYCLE_TIME=0.100
; HOME and LIMITs are X Y Z R P W, [m] and [deg]
; HOME = 0 0 910 180 0 0
HOME=0 0 1500 0 0 0
MIN_LIMIT=-1090 -1090 0 -85 -85 -85
MAX_LIMIT=1090 1090 1500 85 85 85
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL=100
MAX_TACC=1000
MAX_TJERK=10000
MAX_RVEL=10
MAX_RACC=100
MAX_RJERK=1000

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it iss not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE=1.2
MAX_SCALE_V=1
MAX_SCALE_A=10


[SERVO]
HOWMANY=7
SHM_KEY=1101
SEM_KEY=1101

; D-H parameters:
; link length a[i-1],
; link twist alpha[i-1],
; link offset d[i],
; joint angle theta[i],
; in a alpha d theta order,


[SERVO_1]

; QUANTITY refers to the quantity of motion effected by the joint,
; in SI terms, Length or Angle.
; QUANTITY = Length
NAME=joint_s
QUANTITY=Angle
; DH_PARAMETERS = 0 0 0 0
URDF_PARAMETERS=0.0000 0.0000 410.0000  0.0000 -0.0000 0.0000 0.0 0.0 1.0 
DEBUG=0x0
CYCLE_TIME=0.010
HOME=0
; How fast, and in what direction, to home. If HOME_VEL is 0 or missing,
; no homing move is done.
HOME_VEL=10
; INPUT_SCALE in user degrees per raw radians
INPUT_SCALE=57.295779513082323
; OUTPUT_ADJUST in raw radians per user degrees (per sec), space, rad/s offset
OUTPUT_SCALE=0.017453292519943
P=40000
I=0.0
D=0.0
; VFF in volts per degree per sec, to counteract back emf
VFF=0
AFF=0.0
MIN_OUTPUT=-1000
MAX_OUTPUT=1000
POS_BIAS=0.0
NEG_BIAS=0.0
DEADBAND=0.0
MIN_LIMIT=-180
MAX_LIMIT=180
MAX_VEL=10
MAX_ACC=100
MAX_JERK=1000
MIN_UP_COUNT=1
MIN_DOWN_COUNT=1
COUNT_ON_UP=1


[SERVO_2]

NAME=joint_l
QUANTITY=Angle
; DH_PARAMETERS = 0 -90 0 0
URDF_PARAMETERS=0.0000 0.0000 0.0000  0.0000 -0.0000 0.0000 0.0 1.0 0.0 
DEBUG=0x0
CYCLE_TIME=0.010
HOME=0
HOME_VEL=10
INPUT_SCALE=57.295779513082323
OUTPUT_SCALE=0.017453292519943
P=40000
I=0.0
D=0.0
VFF=0
AFF=0.0
MIN_OUTPUT=-1000
MAX_OUTPUT=1000
POS_BIAS=0.0
NEG_BIAS=0.0
DEADBAND=0.0
MIN_LIMIT=-180
MAX_LIMIT=180
MAX_VEL=10
MAX_ACC=100
MAX_JERK=1000
MIN_UP_COUNT=1
MIN_DOWN_COUNT=1
COUNT_ON_UP=1


[SERVO_3]

NAME=joint_e
QUANTITY=Angle
; DH_PARAMETERS = 0 90 490 0
URDF_PARAMETERS=0.0000 0.0000 490.0000  0.0000 -0.0000 0.0000 0.0 0.0 1.0 
DEBUG=0x0
CYCLE_TIME=0.010
HOME=0
HOME_VEL=10
INPUT_SCALE=57.295779513082323
OUTPUT_SCALE=0.017453292519943
P=40000
I=0.0
D=0.0
VFF=0
AFF=0.0
MIN_OUTPUT=-1000
MAX_OUTPUT=1000
POS_BIAS=0.0
NEG_BIAS=0.0
DEADBAND=0.0
MIN_LIMIT=-180
MAX_LIMIT=180
MAX_VEL=10
MAX_ACC=100
MAX_JERK=1000
MIN_UP_COUNT=1
MIN_DOWN_COUNT=1
COUNT_ON_UP=1


[SERVO_4]

NAME=joint_u
QUANTITY=Angle
; DH_PARAMETERS = 0 90 0 0
URDF_PARAMETERS=0.0000 0.0000 0.0000  0.0000 -0.0000 0.0000 0.0 -1.0 0.0 
DEBUG=0x0
CYCLE_TIME=0.010
HOME=0
HOME_VEL=10
INPUT_SCALE=57.295779513082323
OUTPUT_SCALE=0.017453292519943
P=40000
I=0.0
D=0.0
VFF=0
AFF=0.0
MIN_OUTPUT=-1000
MAX_OUTPUT=1000
POS_BIAS=0.0
NEG_BIAS=0.0
DEADBAND=0.0
MIN_LIMIT=-180
MAX_LIMIT=180
MAX_VEL=10
MAX_ACC=100
MAX_JERK=1000
MIN_UP_COUNT=1
MIN_DOWN_COUNT=1
COUNT_ON_UP=1


[SERVO_5]

NAME=joint_r
QUANTITY=Angle
; DH_PARAMETERS = 0 90 -420 0
URDF_PARAMETERS=0.0000 0.0000 420.0000  0.0000 -0.0000 0.0000 0.0 0.0 -1.0 
DEBUG=0x0
CYCLE_TIME=0.010
HOME=0
HOME_VEL=10
INPUT_SCALE=57.295779513082323
OUTPUT_SCALE=0.017453292519943
P=40000
I=0.0
D=0.0
VFF=0
AFF=0.0
MIN_OUTPUT=-1000
MAX_OUTPUT=1000
POS_BIAS=0.0
NEG_BIAS=0.0
DEADBAND=0.0
MIN_LIMIT=-180
MAX_LIMIT=180
MAX_VEL=10
MAX_ACC=100
MAX_JERK=1000
MIN_UP_COUNT=1
MIN_DOWN_COUNT=1
COUNT_ON_UP=1


[SERVO_6]

NAME=joint_b
QUANTITY=Angle
; DH_PARAMETERS = 0 -90 0 0
URDF_PARAMETERS=0.0000 0.0000 0.0000  0.0000 -0.0000 0.0000 0.0 -1.0 0.0 
DEBUG=0x0
CYCLE_TIME=0.010
HOME=0
HOME_VEL=10
INPUT_SCALE=57.295779513082323
OUTPUT_SCALE=0.017453292519943
P=40000
I=0.0
D=0.0
VFF=0
AFF=0.0
MIN_OUTPUT=-1000
MAX_OUTPUT=1000
POS_BIAS=0.0
NEG_BIAS=0.0
DEADBAND=0.0
MIN_LIMIT=-180
MAX_LIMIT=180
MAX_VEL=10
MAX_ACC=100
MAX_JERK=1000
MIN_UP_COUNT=1
MIN_DOWN_COUNT=1
COUNT_ON_UP=1


[SERVO_7]

NAME=joint_t
QUANTITY=Angle
; DH_PARAMETERS = 0 90 0 0
URDF_PARAMETERS=0.0000 0.0000 169.0000  0.0000 -0.0000 0.0000 0.0 0.0 -1.0 
DEBUG=0x0
CYCLE_TIME=0.010
HOME=0
HOME_VEL=10
INPUT_SCALE=57.295779513082323
OUTPUT_SCALE=0.017453292519943
P=40000
I=0.0
D=0.0
VFF=0
AFF=0.0
MIN_OUTPUT=-1000
MAX_OUTPUT=1000
POS_BIAS=0.0
NEG_BIAS=0.0
DEADBAND=0.0
MIN_LIMIT=-180
MAX_LIMIT=180
MAX_VEL=10
MAX_ACC=100
MAX_JERK=1000
MIN_UP_COUNT=1
MIN_DOWN_COUNT=1
COUNT_ON_UP=1


[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD=50000


[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY=1301


[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY=1401


