<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <!--sim_time>7 000000000</sim_time>
      <real_time>0 000000000</real_time>
      <wall_time>1448841404 508559476</wall_time>
      <iterations>307566</iterations-->
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>7.389313 -9.482191 4.921082 0.00 0.613799 2.446580</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>


        <model name="lrmate">
            <include>
                <static>false</static>
                <uri>model://fanuc_lrmate200id</uri>
                <pose>-0.169 -1.140 0.934191 0 0 0</pose>
            </include>
            <plugin filename="libgzjointcmdplugin.so" name="fanuc_jnts">
                <topic>~/fanuc/joints</topic>
                <force_update> 1 </force_update>
                <finger_joint> fanuc_prism1 </finger_joint>
                <finger_joint> fanuc_prism2 </finger_joint>
            </plugin>
        </model>
        <model name="sia20d">
            <include>
                <static>false</static>
                <uri>model://motoman_aprs</uri>
                <pose>0 0 0.910 0 0 0.0</pose>
            </include>
            <joint name="joint_fix" type="revolute">
                <child>motoman_sia20d::motoman_base_link</child>
                <parent>world</parent>
                <axis>
                    <limit>
                        <lower>0</lower>
                        <upper>0</upper>
                    </limit>
                    <dynamics>
                        <damping>0</damping>
                        <friction>0</friction>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                    <xyz>0 0 1</xyz>
                </axis>
            </joint>
            <plugin filename="libgzjointcmdplugin.so" name="fanuc_jnts">
                <topic>~/motoman/joints</topic>
                <force_update> 1 </force_update>
                <finger_joint> motoman_left_finger_joint </finger_joint>
                <finger_joint> motoman_right_finger_joint </finger_joint>
            </plugin>
        </model>
        
      <!--model name="lrmate">
            <include>
                <static>false</static>
                <uri>model://fanuc_lrmate200id</uri>
                <pose>-0.169 -1.140 0.934191 0 0 0</pose>
          </include>

     </model>

      <model name="sia20d">
            <include>
                <static>true</static>
                <uri>model://motoman_aprs</uri>
                <pose>0  0 0.9100 0 0 0</pose>
            </include>
      </model-->


   
    <model name="Lab_Wall">
        <include>
          <static>true</static>
          <uri>model://Lab_Wall</uri>
        </include>
       <pose frame=''>6.589073 -9.422110 0 0 0 1.570461</pose>
      </model>
   
    <model name='Lab_Tables'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Lab_Tables/meshes/REVISED.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://Lab_Tables/materials/textures</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Lab_Tables/meshes/REVISED.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.712127 -0.487201  0 0 0 1.572189</pose>
    </model>

    <!--model name='sku_large_gear_vessel1'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0.0 0 0 1.570796</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>

          <surface>
             <friction>
              <ode>
               <mu>1000</mu>
               <mu2>1000</mu2>
             </ode>
           </friction>
             <contact>
              <ode>
               <kp>10000.0</kp>
               <kd>10000.0</kd>
             </ode>
            </contact>    
         </surface>

        </collision>

        <visual name='visual1'>
          <pose frame=''>0 0 0.0 0 0 1.570796</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Purple</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>3</mass>
          <inertia>
               <ixx>1.19794657e+02</ixx>
               <ixy>-8.44035782e-03</ixy>
               <ixz>-2.33453848e-04</ixz>
               <iyy>3.57882366e+01</iyy>
               <iyz>1.11958400e-03</iyz>
               <izz>1.54252131e+02</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.079074 -0.479242 0.907936 0.005612 0.001825 -1.590653</pose>
    </model-->

    <!--model name='sku_large_gear_vessel2'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0.0 0 0 1.570796</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>

          <surface>
             <friction>
              <ode>
               <mu>1000</mu>
               <mu2>1000</mu2>
             </ode>
           </friction>
             <contact>
              <ode>
               <kp>10000.0</kp>
               <kd>10000.0</kd>
             </ode>
            </contact>    
         </surface>


        </collision>

        <visual name='visual1'>
          <pose frame=''>0 0 0.0 0 0 1.570796</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Purple</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>3</mass>
          <inertia>
               <ixx>1.19794657e+02</ixx>
               <ixy>-8.44035782e-03</ixy>
               <ixz>-2.33453848e-04</ixz>
               <iyy>3.57882366e+01</iyy>
               <iyz>1.11958400e-03</iyz>
               <izz>1.54252131e+02</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.491508 -0.489886 0.910625 0.000003 0.00 -1.590655</pose>
    </model-->

    <model name='sku_kit_s2l2_vessel3'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://gear_support/meshes/newKitTray_2Large_2Small_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>

          <surface>
             <friction>
              <ode>
               <mu>1000</mu>
               <mu2>1000</mu2>
             </ode>
           </friction>
             <contact>
              <ode>
               <kp>10000.0</kp>
               <kd>10000.0</kd>
             </ode>
            </contact>    
         </surface>

        </collision>

        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://gear_support/meshes/newKitTray_2Large_2Small_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia>
               <ixx>8.54977215e+01</ixx>
               <ixy>5.18963385e-03</ixy>
               <ixz>-6.49974690e-05</ixz>
               <iyy>7.01009727e+01</iyy>
               <iyz>-7.13569718e-02</iyz>
               <izz>1.54056453e+02</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.379311 -0.337690 0.910200 0.001191 -0.000919 -0.002373</pose>
    </model>

    <model name='sku_kit_s2l2_vessel4'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://gear_support/meshes/newKitTray_2Large_2Small_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>

        <surface>
             <friction>
              <ode>
               <mu>1000</mu>
               <mu2>1000</mu2>
             </ode>
           </friction>
             <contact>
              <ode>
               <kp>10000.0</kp>
               <kd>10000.0</kd>
             </ode>
            </contact>    
         </surface>

        </collision>

        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://gear_support/meshes/newKitTray_2Large_2Small_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia>
               <ixx>8.54977215e+01</ixx>
               <ixy>5.18963385e-03</ixy>
               <ixz>-6.49974690e-05</ixz>
               <iyy>7.01009727e+01</iyy>
               <iyz>-7.13569718e-02</iyz>
               <izz>1.54056453e+02</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.898286 -0.337613 0.909299 0.002117 -0.002905 0.003183</pose>
    </model>


    <!--model name='sku_part_large_gear5'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
               <ixx>4.78233711e+00</ixx>
               <ixy>2.06443170e-09</ixy>
               <ixz>3.14256508e-00</ixz>
               <iyy>4.78233728e+00</iyy>
               <iyz>1.83990112e-08</iyz>
               <izz>2.44284722e-01</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.112677 -0.463548 0.915822 0.001078 0.003967 -3.081217</pose>
    </model-->


    <model name='sku_part_large_gear6'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
           <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
               <ixx>4.78233711e+00</ixx>
               <ixy>2.06443170e-09</ixy>
               <ixz>3.14256508e-00</ixz>
               <iyy>4.78233728e+00</iyy>
               <iyz>1.83990112e-08</iyz>
               <izz>2.44284722e-01</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.136625 -0.608632 0.914893 -0.001119 0.003588 0.027471</pose>
    </model>


  <!--model name='sku_part_large_gear7'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
         <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
               <ixx>4.78233711e+00</ixx>
               <ixy>2.06443170e-09</ixy>
               <ixz>3.14256508e-00</ixz>
               <iyy>4.78233728e+00</iyy>
               <iyz>1.83990112e-08</iyz>
               <izz>2.44284722e-01</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.952210 -0.707478 0.915610 0.001290 -0.001610 1.270774</pose>
    </model-->

    <!--model name='sku_part_large_gear8'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
               <ixx>4.78233711e+00</ixx>
               <ixy>2.06443170e-09</ixy>
               <ixz>3.14256508e-00</ixz>
               <iyy>4.78233728e+00</iyy>
               <iyz>1.83990112e-08</iyz>
               <izz>2.44284722e-01</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.787152 -0.451356 0.915749 -0.001364 0.0 -0.002526</pose>
    </model-->


    <model name='sku_small_gear_vessel9'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/small_gear_holder_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>

          <surface>
             <friction>
              <ode>
               <mu>1000</mu>
               <mu2>1000</mu2>
             </ode>
           </friction>
             <contact>
              <ode>
               <kp>10000.0</kp>
               <kd>10000.0</kd>
             </ode>
            </contact>    
         </surface>

        </collision>

        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/small_gear_holder_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
               <ixx>1.91071229e+01</ixx>
               <ixy>2.84737024e-07</ixy>
               <ixz>2.16999641e-07</ixz>
               <iyy>1.91071221e+01</iyy>
               <iyz>-1.18455844e-07</iyz>
               <izz>3.74139992e+01</izz>
            </inertia>
         </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.137852 -0.280401 0.908874 0.00 0.00 0.001462</pose>
    </model>


   <model name='sku_part_small_gear10'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/small_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/small_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>-1.8069</ixx>
            <ixy>-1.38183</ixy>
            <ixz>9.8929e-10</ixz>
            <iyy>-1.8069</iyy>
            <iyz>2.90322e-12</iyz>
            <izz>0.113621</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.164561 -0.251315 0.914316 0.007402 -0.018168 1.617729</pose>
    </model>


  <model name='sku_part_small_gear11'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/small_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/small_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>-1.8069</ixx>
            <ixy>-1.38183</ixy>
            <ixz>9.8929e-10</ixz>
            <iyy>-1.8069</iyy>
            <iyz>2.90322e-12</iyz>
            <izz>0.113621</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.109985 -0.253637 0.914378 0.007757 0.020569 1.612034</pose>
    </model>

  <model name='sku_part_small_gear12'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/small_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/small_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>-1.8069</ixx>
            <ixy>-1.38183</ixy>
            <ixz>9.8929e-10</ixz>
            <iyy>-1.8069</iyy>
            <iyz>2.90322e-12</iyz>
            <izz>0.113621</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.110315 -0.310022 0.914570 0.000652 0.003566 1.577116</pose>
    </model>


   <model name='sku_part_small_gear13'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/small_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/small_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>-1.8069</ixx>
            <ixy>-1.38183</ixy>
            <ixz>9.8929e-10</ixz>
            <iyy>-1.8069</iyy>
            <iyz>2.90322e-12</iyz>
            <izz>0.113621</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.166204 -0.309516 0.914446 -0.000287 0.000933 1.586395</pose>
    </model>

    <model name='sku_kit_m2l1_vessel14'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/newKitTray_1Large_2Medium_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>

          <surface>
             <friction>
              <ode>
               <mu>1000</mu>
               <mu2>1000</mu2>
             </ode>
           </friction>
             <contact>
              <ode>
               <kp>10000.0</kp>
               <kd>10000.0</kd>
             </ode>
            </contact>    
         </surface>

        </collision>

        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
               <uri>model://gear_support/meshes/newKitTray_1Large_2Medium_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia>
               <ixx>8.54977215e+01</ixx>
               <ixy>5.18963385e-03</ixy>
               <ixz>-6.49974690e-05</ixz>
               <iyy>7.01009727e+01</iyy>
               <iyz>-7.13569718e-02</iyz>
               <izz>1.54056453e+02</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.381525 -0.656771 0.909658 0.003879 -0.002323 0.002830</pose>
    </model>

    <model name='sku_kit_m2l1_vessel15'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/newKitTray_1Large_2Medium_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>

          <surface>
             <friction>
              <ode>
               <mu>1000</mu>
               <mu2>1000</mu2>
             </ode>
           </friction>
             <contact>
              <ode>
               <kp>10000.0</kp>
               <kd>10000.0</kd>
             </ode>
            </contact>    
         </surface>

        </collision>

        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
               <uri>model://gear_support/meshes/newKitTray_1Large_2Medium_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia>
               <ixx>8.54977215e+01</ixx>
               <ixy>5.18963385e-03</ixy>
               <ixz>-6.49974690e-05</ixz>
               <iyy>7.01009727e+01</iyy>
               <iyz>-7.13569718e-02</iyz>
               <izz>1.54056453e+02</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.904111 -0.652367 0.910036 0.002766 0.00 0.002832</pose>
    </model>

   <model name='sku_medium_gear_vessel16'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
               <uri>model://gear_support/meshes/medium_gear_holder_centered.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>

          <surface>
             <friction>
              <ode>
               <mu>1000</mu>
               <mu2>1000</mu2>
             </ode>
           </friction>
             <contact>
              <ode>
               <kp>10000.0</kp>
               <kd>10000.0</kd>
             </ode>
            </contact>    
         </surface>

        </collision>

        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/medium_gear_holder_centered.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/SkyBlue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
               <ixx>1.91071229e+01</ixx>
               <ixy>2.84737024e-07</ixy>
               <ixz>2.16999641e-07</ixz>
               <iyy>1.91071221e+01</iyy>
               <iyz>-1.18455844e-07</iyz>
               <izz>3.74139992e+01</izz>
            </inertia>
         </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.136172 -0.444273 0.917939 0.008092 0.00 -0.000094</pose>
    </model>

   <model name='sku_part_medium_gear17'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/medium_gear.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
               <uri>model://gear_support/meshes/medium_gear.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
               <ixx>4.78233711e+00</ixx>
               <ixy>2.06443170e-09</ixy>
               <ixz>3.14256508e-00</ixz>
               <iyy>4.78233728e+00</iyy>
               <iyz>1.83990112e-08</iyz>
               <izz>2.44284722e-01</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.176720 -0.403131 0.933459 0.009560 0.005957 -0.009374</pose>
    </model>

   <model name='sku_part_medium_gear18'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/medium_gear.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
               <uri>model://gear_support/meshes/medium_gear.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
               <ixx>4.78233711e+00</ixx>
               <ixy>2.06443170e-09</ixy>
               <ixz>3.14256508e-00</ixz>
               <iyy>4.78233728e+00</iyy>
               <iyz>1.83990112e-08</iyz>
               <izz>2.44284722e-01</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.095379 -0.403038 0.933085 -0.011324 -0.008169 -0.008926</pose>
    </model>

   <model name='sku_part_medium_gear19'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/medium_gear.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
               <uri>model://gear_support/meshes/medium_gear.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
               <ixx>4.78233711e+00</ixx>
               <ixy>2.06443170e-09</ixy>
               <ixz>3.14256508e-00</ixz>
               <iyy>4.78233728e+00</iyy>
               <iyz>1.83990112e-08</iyz>
               <izz>2.44284722e-01</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.094815 -0.486158 0.933716 -0.003331 -0.002527 -0.008940</pose>
    </model>

   <model name='sku_part_medium_gear20'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/medium_gear.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
               <uri>model://gear_support/meshes/medium_gear.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
               <ixx>4.78233711e+00</ixx>
               <ixy>2.06443170e-09</ixy>
               <ixz>3.14256508e-00</ixz>
               <iyy>4.78233728e+00</iyy>
               <iyz>1.83990112e-08</iyz>
               <izz>2.44284722e-01</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.177415 -0.485713 0.933138 -0.010647 -0.020598 -0.006543</pose>
    </model>

   <model name='sku_large_gear_vessel21'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0.0 0 0 1.570796</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
         <max_contacts>20</max_contacts>

          <surface>
             <friction>
              <ode>
               <mu>1000</mu>
               <mu2>1000</mu2>
             </ode>
           </friction>
             <contact>
              <ode>
               <kp>10000.0</kp>
               <kd>10000.0</kd>
             </ode>
            </contact>    
         </surface>
          
        </collision>

        <visual name='visual1'>
          <pose frame=''>0 0 0.0 0 0 1.570796</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Purple</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
               <ixx>1.19794657e+02</ixx>
               <ixy>-8.44035782e-03</ixy>
               <ixz>-2.33453848e-04</ixz>
               <iyy>3.57882366e+01</iyy>
               <iyz>1.11958400e-03</iyz>
               <izz>1.54252131e+02</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.135409 -0.663930 0.909355 0.013148 0.00 1.569341</pose>
    </model>

   <model name='sku_part_large_gear22'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
               <ixx>4.78233711e+00</ixx>
               <ixy>2.06443170e-09</ixy>
               <ixz>3.14256508e-00</ixz>
               <iyy>4.78233728e+00</iyy>
               <iyz>1.83990112e-08</iyz>
               <izz>2.44284722e-01</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.136474 -0.718532 0.914526 -0.008561 0.008786 1.626016</pose>
    </model>

    <!--model name='sku_part_large_gear23'>
      <static>0</static>
      <link name='link1'>
        <collision name='collision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>

          <surface>
             <friction>
              <ode>
               <mu>2000</mu>
               <mu2>2000</mu2>
             </ode>
           </friction>
         </surface>


        </collision>

        <visual name='visual1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://gear_support/meshes/large_gear_Centered_ZeroZmin.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.39</mass>
          <inertia>
               <ixx>4.78233711e+00</ixx>
               <ixy>2.06443170e-09</ixy>
               <ixz>3.14256508e-00</ixz>
               <iyy>4.78233728e+00</iyy>
               <iyz>1.83990112e-08</iyz>
               <izz>2.44284722e-01</izz>
         </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.494219 -0.435845 0.915896 -0.023199 0.009624 0.379068</pose>
    </model-->



#include "robots.world"

#ifdef CAMERAS
   <model name="motoman_camera">
#include "camera.world"
       <pose frame=''>0.030841 -0.690050 2.004990 1.569999 0.000004 1.574377</pose>
      </model>

    <model name="fanuc_camera">
#include "camera.world"
       <pose frame=''>0.359072 -1.157340 1.962610 1.569998 0.000002 1.571644</pose>
      </model>
#endif

#ifdef SAFETY
#include "safety_system.world"
#endif

#ifdef FURNITURE
#include "office_furniture.world"
#endif

  <include>
      <uri>model://conveyor</uri>
      <pose>-1.869440 -6.984981 0.0700 0 0 0</pose>
  </include>






  </world>
</sdf>
