  <!-- Fanuc Robot -->
         <model name="lrmate">
            <include>
                <static>false</static>
                <uri>model://fanuc_lrmate200id</uri>
                <pose>-0.169 -1.140 0.934191 0 0 0</pose>
            </include>
            <plugin filename="libgzjointcmdplugin.so" name="fanuc_jnts">
                <topic>~/fanuc/joints</topic>
                    <finger>fanuc_lrmate200id::fanuc_prism1</finger>
                    <finger>fanuc_lrmate200id::fanuc_prism2</finger>
                <cmdtopic> ~/fanuc/jtscmd </cmdtopic>
            </plugin>
            <plugin filename="libgzjointcmdplugin.so" name="fanuc_jnts">
                     <finger>fanuc_lrmate200id::fanuc_prism1</finger>
                    <finger>fanuc_lrmate200id::fanuc_prism2</finger>
                <cmdtopic> ~/fanuc/robotcmd </cmdtopic>
                <statustopic> ~/fanuc/robotstatus </statustopic>
                <debug> 0 </debug>
            </plugin>
            <plugin name="ParallelGripperPlugin" filename="libgzparallelgripperplugin.so">
                <grip_force_close>5</grip_force_close>
                <joint1>fanuc_lrmate200id::fanuc_prism1</joint1>
                <joint2>fanuc_lrmate200id::fanuc_prism2</joint2>
                <grip_kp>10000</grip_kp>
                <control_topic> ~/gripper/fanuc_lrmate200id/control </control_topic>
                <state_topic> ~/gripper/fanuc_lrmate200id/state </state_topic>
                <debug> 0 </debug>
                <collisions> 1 </collisions>
            </plugin>
        </model>
